# java-utils-mail-dkim

./: README.MD  pom.xml
src/main/java/org/simplejavamail/utils/mail/dkim/: DkimMessage.java  DkimSigner.java  DkimSigningException.java  DomainKeyUtil.java
src/test/java/org/simplejavamail/utils/mail/dkim/: DkimMessageTest.java  DomainKeyTest.java
